--dir
C:\AEP\AppScantool\testweb\idir
--handle-missing-types
--no-out
--nostdlib
--noconfig
--xx-always-print-non-parse-diagnostics
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\mscorlib.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.Core.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.Data.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.Drawing.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.Numerics.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.Runtime.Serialization.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.Xml.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\System.Xml.Linq.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\Microsoft.Win32.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\netstandard.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.AppContext.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Collections.Concurrent.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Collections.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Collections.NonGeneric.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Collections.Specialized.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ComponentModel.Annotations.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ComponentModel.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ComponentModel.EventBasedAsync.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ComponentModel.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ComponentModel.TypeConverter.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Console.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Data.Common.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.Contracts.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.Debug.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.FileVersionInfo.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.Process.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.StackTrace.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.TextWriterTraceListener.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.Tools.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Diagnostics.TraceSource.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Drawing.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Dynamic.Runtime.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Globalization.Calendars.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Globalization.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Globalization.Extensions.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.Compression.ZipFile.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.DriveInfo.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.FileSystem.Watcher.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.IsolatedStorage.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.MemoryMappedFiles.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.Pipes.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.IO.UnmanagedMemoryStream.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Linq.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Linq.Expressions.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Linq.Parallel.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Linq.Queryable.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.Http.Rtc.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.NameResolution.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.NetworkInformation.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.Ping.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.Requests.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.Security.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.Sockets.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.WebHeaderCollection.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.Client.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Net.WebSockets.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ObjectModel.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Reflection.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.ILGeneration.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Reflection.Emit.Lightweight.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Reflection.Extensions.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Reflection.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Resources.Reader.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Resources.ResourceManager.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Resources.Writer.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.CompilerServices.VisualC.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.Extensions.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.Handles.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.RuntimeInformation.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.Numerics.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Formatters.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Json.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Runtime.Serialization.Xml.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.Claims.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Algorithms.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Csp.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Encoding.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.Cryptography.X509Certificates.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.Principal.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Security.SecureString.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ServiceModel.Duplex.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ServiceModel.Http.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ServiceModel.NetTcp.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ServiceModel.Primitives.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ServiceModel.Security.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Text.Encoding.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Text.Encoding.Extensions.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Text.RegularExpressions.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Threading.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Threading.Overlapped.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Threading.Tasks.Parallel.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Threading.Thread.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Threading.ThreadPool.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Threading.Timer.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.ValueTuple.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Xml.ReaderWriter.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Xml.XDocument.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Xml.XmlDocument.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Xml.XmlSerializer.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Xml.XPath.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\Facades\System.Xml.XPath.XDocument.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.applicationinsights\2.2.0\lib\net46\Microsoft.ApplicationInsights.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.applicationinsights.agent.intercept\2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.applicationinsights.dependencycollector\2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.applicationinsights.perfcountercollector\2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.applicationinsights.web\2.2.0\lib\net45\Microsoft.AI.Web.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.applicationinsights.windowsserver\2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.applicationinsights.windowsserver.telemetrychannel\2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.aspnet.mvc\5.2.3\lib\net45\System.Web.Mvc.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.aspnet.razor\3.2.3\lib\net45\System.Web.Razor.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.aspnet.web.optimization\1.1.3\lib\net40\System.Web.Optimization.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.aspnet.webpages\3.2.3\lib\net45\System.Web.Helpers.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.aspnet.webpages\3.2.3\lib\net45\System.Web.WebPages.Deployment.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.aspnet.webpages\3.2.3\lib\net45\System.Web.WebPages.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.aspnet.webpages\3.2.3\lib\net45\System.Web.WebPages.Razor.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.codedom.providers.dotnetcompilerplatform\1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
--reference
C:\Users\s343416\.nuget\packages\microsoft.web.infrastructure\1.0.0\lib\net40\Microsoft.Web.Infrastructure.dll
--reference
C:\Users\s343416\.nuget\packages\newtonsoft.json\6.0.4\lib\net45\Newtonsoft.Json.dll
--ref-out
C:\AEP\AppScantool\testweb\idir\point-and-scan\capture-cs\testweb\testweb.dll
--ref-out-source
C:\AEP\AppScantool\testweb\idir\point-and-scan\capture-cs\testweb\testweb.cs
C:\AEP\AppScantool\testweb\testweb\Global.asax.cs
C:\AEP\AppScantool\testweb\testweb\App_Start\BundleConfig.cs
C:\AEP\AppScantool\testweb\testweb\App_Start\FilterConfig.cs
C:\AEP\AppScantool\testweb\testweb\App_Start\RouteConfig.cs
C:\AEP\AppScantool\testweb\testweb\Controllers\HomeController.cs
C:\AEP\AppScantool\testweb\testweb\Controllers\StudentController.cs
C:\AEP\AppScantool\testweb\testweb\Properties\AssemblyInfo.cs
C:\AEP\AppScantool\testweb\testweb\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
C:\AEP\AppScantool\testweb\testweb\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
C:\AEP\AppScantool\testweb\testweb\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
C:\AEP\AppScantool\testweb\testweb\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
C:\AEP\AppScantool\testweb\testweb\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
C:\AEP\AppScantool\testweb\testweb\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
