timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          14406          1
  set_working_domain                            0          1
  send_idir_v1                               2125          1
  send_analysis_and_build_metrics              16          2
  send_defects_v3                            1938          2
    HashKVS find                               15        306
    decompress events                           0        176
    xfer events                                 0         46
      HashKVS find                              0          6
  start_determining_blame_v2                  640          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             0          1
  send_sourcefile_descriptions_v3              47          1
    retrieve_string_from_table                  0        162
  send_file_contents_dev                      172          1
    retrieve_string_from_table                  0         84
  send_filtering_report                         0          1
  send_xrefs_v2                                63          1
  send_cva_files_v1                             0          1
  send_functions_v1                           125          1
  send_owners_v1                                0          1
  send_output_files_v1                        656          1
  send_scm_change_record_md5s                   0          1
  send_scm_annotation_md5s                      0          1
  send_analysis_summaries_md5_v1               16          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1         157          1
    HashKVS find                                0        191
  send_desktop_analysis_data_v1                 0          1
    HashKVS find                                0          1
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                                8451

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          14406          1
set_working_domain                              0          1
send_idir_v1                                 2125          1
send_analysis_and_build_metrics                16          2
send_defects_v3                              1938          2
HashKVS find                                   15        504
decompress events                               0        176
xfer events                                     0         46
start_determining_blame_v2                    640          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               0          1
send_sourcefile_descriptions_v3                47          1
retrieve_string_from_table                      0        246
send_file_contents_dev                        172          1
send_filtering_report                           0          1
send_xrefs_v2                                  63          1
send_cva_files_v1                               0          1
send_functions_v1                             125          1
send_owners_v1                                  0          1
send_output_files_v1                          656          1
send_scm_change_record_md5s                     0          1
send_scm_annotation_md5s                        0          1
send_analysis_summaries_md5_v1                 16          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1           157          1
send_desktop_analysis_data_v1                   0          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
