seeker.server.url=https://poc34.seeker.synopsys.com

#### Basic Agent Settings
seeker.agent.name=Dotnet_Agent
seeker.access.token=d6u8capd0p2q704vji62c5u310849gac1el329ic78b3upd7ca9g
#seeker.agent.custom.tags=
seeker.agent.connection.timeout=120
#seeker.agent.disable=false
seeker.project.key=225588
#seeker.update.agent=true
