timer                                 ms      calls
---------------------------------------------------
cov-build                           4125          1
  add_string_to_table                  0         68
  addEmitFileName                      0          1
    addEmitFileName                    0          1
      addEmitFileName                  0          1
        addEmitFileName                0          1
          addEmitFileName              0          1
  Prepare capture                      0          1
  TUInfo::getPrimarySFRow              0        420
  TUInfo::getPrimaryFileName          16         80

activity                              ms      calls
---------------------------------------------------
cov-build                           4125          1
add_string_to_table                    0         68
addEmitFileName                        0          5
Prepare capture                        0          1
TUInfo::getPrimarySFRow                0        420
TUInfo::getPrimaryFileName            16         80
